{
  "name": "try-eat",
  "short_name": "try-eat",
  "icons": [
    {
      "src": "/static/img/icons/favicon_256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/static/img/icons/favicon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#292e4f",
  "theme_color": "#292e4f"
}
